sonar.projectVersion=0.0.1
sonar.projectKey=bein-platform_bein-stream
sonar.organization=bein
sonar.sources=./src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.js,**/*.constants.ts,**/*.exception.ts,**/**/**/*.dto.ts,**/**/**/*.spec.ts,**/**/*.spec.ts,**/**/**/**/*.mock.ts